\beamer@sectionintoc {1}{Announcements}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Project 2}{4}{0}{1}
\beamer@sectionintoc {2}{Adders}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Addition}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Half Adders}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Full Adders}{13}{0}{2}
\beamer@sectionintoc {3}{Decoders \& Encoders}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Overview}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Formal Definitions}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{Decoders}{23}{0}{3}
\beamer@subsectionintoc {3}{4}{Encoders}{27}{0}{3}
\beamer@sectionintoc {4}{Project 2}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Project Tips}{31}{0}{4}
